[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    width: @iconSize;
    height: @iconSize;
    line-height: @iconSize;
    vertical-align: text-top;
    background-size: @iconSize;
    background-repeat: no-repeat;
}
.icon-glass { background-image: url("@{iconsPath}glyphicons_000_glass.png"); }
.icon-leaf { background-image: url("@{iconsPath}glyphicons_001_leaf.png"); }
.icon-dog { background-image: url("@{iconsPath}glyphicons_002_dog.png"); }
.icon-user { background-image: url("@{iconsPath}glyphicons_003_user.png"); }
.icon-girl { background-image: url("@{iconsPath}glyphicons_004_girl.png"); }
.icon-car { background-image: url("@{iconsPath}glyphicons_005_car.png"); }
.icon-user-add { background-image: url("@{iconsPath}glyphicons_006_user_add.png"); }
.icon-user-remove { background-image: url("@{iconsPath}glyphicons_007_user_remove.png"); }
.icon-film { background-image: url("@{iconsPath}glyphicons_008_film.png"); }
.icon-magic { background-image: url("@{iconsPath}glyphicons_009_magic.png"); }
.icon-envelope { background-image: url("@{iconsPath}glyphicons_010_envelope.png"); }
.icon-camera { background-image: url("@{iconsPath}glyphicons_011_camera.png"); }
.icon-heart { background-image: url("@{iconsPath}glyphicons_012_heart.png"); }
.icon-beach-umbrella { background-image: url("@{iconsPath}glyphicons_013_beach_umbrella.png"); }
.icon-train { background-image: url("@{iconsPath}glyphicons_014_train.png"); }
.icon-print { background-image: url("@{iconsPath}glyphicons_015_print.png"); }
.icon-bin { background-image: url("@{iconsPath}glyphicons_016_bin.png"); }
.icon-music { background-image: url("@{iconsPath}glyphicons_017_music.png"); }
.icon-note { background-image: url("@{iconsPath}glyphicons_018_note.png"); }
.icon-cogwheel { background-image: url("@{iconsPath}glyphicons_019_cogwheel.png"); }
.icon-home { background-image: url("@{iconsPath}glyphicons_020_home.png"); }
.icon-snowflake { background-image: url("@{iconsPath}glyphicons_021_snowflake.png"); }
.icon-fire { background-image: url("@{iconsPath}glyphicons_022_fire.png"); }
.icon-cogwheels { background-image: url("@{iconsPath}glyphicons_023_cogwheels.png"); }
.icon-parents { background-image: url("@{iconsPath}glyphicons_024_parents.png"); }
.icon-binoculars { background-image: url("@{iconsPath}glyphicons_025_binoculars.png"); }
.icon-road { background-image: url("@{iconsPath}glyphicons_026_road.png"); }
.icon-search { background-image: url("@{iconsPath}glyphicons_027_search.png"); }
.icon-cars { background-image: url("@{iconsPath}glyphicons_028_cars.png"); }
.icon-notes-2 { background-image: url("@{iconsPath}glyphicons_029_notes_2.png"); }
.icon-pencil { background-image: url("@{iconsPath}glyphicons_030_pencil.png"); }
.icon-bus { background-image: url("@{iconsPath}glyphicons_031_bus.png"); }
.icon-wifi-alt { background-image: url("@{iconsPath}glyphicons_032_wifi_alt.png"); }
.icon-luggage { background-image: url("@{iconsPath}glyphicons_033_luggage.png"); }
.icon-old-man { background-image: url("@{iconsPath}glyphicons_034_old_man.png"); }
.icon-woman { background-image: url("@{iconsPath}glyphicons_035_woman.png"); }
.icon-file { background-image: url("@{iconsPath}glyphicons_036_file.png"); }
.icon-credit { background-image: url("@{iconsPath}glyphicons_037_credit.png"); }
.icon-airplane { background-image: url("@{iconsPath}glyphicons_038_airplane.png"); }
.icon-notes { background-image: url("@{iconsPath}glyphicons_039_notes.png"); }
.icon-stats { background-image: url("@{iconsPath}glyphicons_040_stats.png"); }
.icon-charts { background-image: url("@{iconsPath}glyphicons_041_charts.png"); }
.icon-pie-chart { background-image: url("@{iconsPath}glyphicons_042_pie_chart.png"); }
.icon-group { background-image: url("@{iconsPath}glyphicons_043_group.png"); }
.icon-keys { background-image: url("@{iconsPath}glyphicons_044_keys.png"); }
.icon-calendar { background-image: url("@{iconsPath}glyphicons_045_calendar.png"); }
.icon-router { background-image: url("@{iconsPath}glyphicons_046_router.png"); }
.icon-camera-small { background-image: url("@{iconsPath}glyphicons_047_camera_small.png"); }
.icon-dislikes { background-image: url("@{iconsPath}glyphicons_048_dislikes.png"); }
.icon-star { background-image: url("@{iconsPath}glyphicons_049_star.png"); }
.icon-link { background-image: url("@{iconsPath}glyphicons_050_link.png"); }
.icon-eye-open { background-image: url("@{iconsPath}glyphicons_051_eye_open.png"); }
.icon-eye-close { background-image: url("@{iconsPath}glyphicons_052_eye_close.png"); }
.icon-alarm { background-image: url("@{iconsPath}glyphicons_053_alarm.png"); }
.icon-clock { background-image: url("@{iconsPath}glyphicons_054_clock.png"); }
.icon-stopwatch { background-image: url("@{iconsPath}glyphicons_055_stopwatch.png"); }
.icon-projector { background-image: url("@{iconsPath}glyphicons_056_projector.png"); }
.icon-history { background-image: url("@{iconsPath}glyphicons_057_history.png"); }
.icon-truck { background-image: url("@{iconsPath}glyphicons_058_truck.png"); }
.icon-cargo { background-image: url("@{iconsPath}glyphicons_059_cargo.png"); }
.icon-compass { background-image: url("@{iconsPath}glyphicons_060_compass.png"); }
.icon-keynote { background-image: url("@{iconsPath}glyphicons_061_keynote.png"); }
.icon-attach { background-image: url("@{iconsPath}glyphicons_062_attach.png"); }
.icon-power { background-image: url("@{iconsPath}glyphicons_063_power.png"); }
.icon-lightbulb { background-image: url("@{iconsPath}glyphicons_064_lightbulb.png"); }
.icon-tag { background-image: url("@{iconsPath}glyphicons_065_tag.png"); }
.icon-tags { background-image: url("@{iconsPath}glyphicons_066_tags.png"); }
.icon-cleaning { background-image: url("@{iconsPath}glyphicons_067_cleaning.png"); }
.icon-ruller { background-image: url("@{iconsPath}glyphicons_068_ruller.png"); }
.icon-gift { background-image: url("@{iconsPath}glyphicons_069_gift.png"); }
.icon-umbrella { background-image: url("@{iconsPath}glyphicons_070_umbrella.png"); }
.icon-book { background-image: url("@{iconsPath}glyphicons_071_book.png"); }
.icon-bookmark { background-image: url("@{iconsPath}glyphicons_072_bookmark.png"); }
.icon-signal { background-image: url("@{iconsPath}glyphicons_073_signal.png"); }
.icon-cup { background-image: url("@{iconsPath}glyphicons_074_cup.png"); }
.icon-stroller { background-image: url("@{iconsPath}glyphicons_075_stroller.png"); }
.icon-headphones { background-image: url("@{iconsPath}glyphicons_076_headphones.png"); }
.icon-headset { background-image: url("@{iconsPath}glyphicons_077_headset.png"); }
.icon-warning-sign { background-image: url("@{iconsPath}glyphicons_078_warning_sign.png"); }
.icon-signal { background-image: url("@{iconsPath}glyphicons_079_signal.png"); }
.icon-retweet { background-image: url("@{iconsPath}glyphicons_080_retweet.png"); }
.icon-refresh { background-image: url("@{iconsPath}glyphicons_081_refresh.png"); }
.icon-roundabout { background-image: url("@{iconsPath}glyphicons_082_roundabout.png"); }
.icon-random { background-image: url("@{iconsPath}glyphicons_083_random.png"); }
.icon-heat { background-image: url("@{iconsPath}glyphicons_084_heat.png"); }
.icon-repeat { background-image: url("@{iconsPath}glyphicons_085_repeat.png"); }
.icon-display { background-image: url("@{iconsPath}glyphicons_086_display.png"); }
.icon-log-book { background-image: url("@{iconsPath}glyphicons_087_log_book.png"); }
.icon-adress-book { background-image: url("@{iconsPath}glyphicons_088_adress_book.png"); }
.icon-magnet { background-image: url("@{iconsPath}glyphicons_089_magnet.png"); }
.icon-table { background-image: url("@{iconsPath}glyphicons_090_table.png"); }
.icon-adjust { background-image: url("@{iconsPath}glyphicons_091_adjust.png"); }
.icon-tint { background-image: url("@{iconsPath}glyphicons_092_tint.png"); }
.icon-crop { background-image: url("@{iconsPath}glyphicons_093_crop.png"); }
.icon-vector-path-square { background-image: url("@{iconsPath}glyphicons_094_vector_path_square.png"); }
.icon-vector-path-circle { background-image: url("@{iconsPath}glyphicons_095_vector_path_circle.png"); }
.icon-vector-path-polygon { background-image: url("@{iconsPath}glyphicons_096_vector_path_polygon.png"); }
.icon-vector-path-line { background-image: url("@{iconsPath}glyphicons_097_vector_path_line.png"); }
.icon-vector-path-curve { background-image: url("@{iconsPath}glyphicons_098_vector_path_curve.png"); }
.icon-vector-path-all { background-image: url("@{iconsPath}glyphicons_099_vector_path_all.png"); }
.icon-font { background-image: url("@{iconsPath}glyphicons_100_font.png"); }
.icon-italic { background-image: url("@{iconsPath}glyphicons_101_italic.png"); }
.icon-bold { background-image: url("@{iconsPath}glyphicons_102_bold.png"); }
.icon-text-underline { background-image: url("@{iconsPath}glyphicons_103_text_underline.png"); }
.icon-text-strike { background-image: url("@{iconsPath}glyphicons_104_text_strike.png"); }
.icon-text-height { background-image: url("@{iconsPath}glyphicons_105_text_height.png"); }
.icon-text-width { background-image: url("@{iconsPath}glyphicons_106_text_width.png"); }
.icon-text-resize { background-image: url("@{iconsPath}glyphicons_107_text_resize.png"); }
.icon-left-indent { background-image: url("@{iconsPath}glyphicons_108_left_indent.png"); }
.icon-right-indent { background-image: url("@{iconsPath}glyphicons_109_right_indent.png"); }
.icon-align-left { background-image: url("@{iconsPath}glyphicons_110_align_left.png"); }
.icon-align-center { background-image: url("@{iconsPath}glyphicons_111_align_center.png"); }
.icon-align-right { background-image: url("@{iconsPath}glyphicons_112_align_right.png"); }
.icon-justify { background-image: url("@{iconsPath}glyphicons_113_justify.png"); }
.icon-list { background-image: url("@{iconsPath}glyphicons_114_list.png"); }
.icon-text-smaller { background-image: url("@{iconsPath}glyphicons_115_text_smaller.png"); }
.icon-text-bigger { background-image: url("@{iconsPath}glyphicons_116_text_bigger.png"); }
.icon-embed { background-image: url("@{iconsPath}glyphicons_117_embed.png"); }
.icon-embed-close { background-image: url("@{iconsPath}glyphicons_118_embed_close.png"); }
.icon-adjust { background-image: url("@{iconsPath}glyphicons_119_adjust.png"); }
.icon-message-full { background-image: url("@{iconsPath}glyphicons_120_message_full.png"); }
.icon-message-empty { background-image: url("@{iconsPath}glyphicons_121_message_empty.png"); }
.icon-message-in { background-image: url("@{iconsPath}glyphicons_122_message_in.png"); }
.icon-message-out { background-image: url("@{iconsPath}glyphicons_123_message_out.png"); }
.icon-message-plus { background-image: url("@{iconsPath}glyphicons_124_message_plus.png"); }
.icon-message-minus { background-image: url("@{iconsPath}glyphicons_125_message_minus.png"); }
.icon-message-ban { background-image: url("@{iconsPath}glyphicons_126_message_ban.png"); }
.icon-message-flag { background-image: url("@{iconsPath}glyphicons_127_message_flag.png"); }
.icon-message-lock { background-image: url("@{iconsPath}glyphicons_128_message_lock.png"); }
.icon-message-new { background-image: url("@{iconsPath}glyphicons_129_message_new.png"); }
.icon-inbox { background-image: url("@{iconsPath}glyphicons_130_inbox.png"); }
.icon-inbox-plus { background-image: url("@{iconsPath}glyphicons_131_inbox_plus.png"); }
.icon-inbox-minus { background-image: url("@{iconsPath}glyphicons_132_inbox_minus.png"); }
.icon-inbox-lock { background-image: url("@{iconsPath}glyphicons_133_inbox_lock.png"); }
.icon-inbox-in { background-image: url("@{iconsPath}glyphicons_134_inbox_in.png"); }
.icon-inbox-out { background-image: url("@{iconsPath}glyphicons_135_inbox_out.png"); }
.icon-computer-locked { background-image: url("@{iconsPath}glyphicons_136_computer_locked.png"); }
.icon-computer-service { background-image: url("@{iconsPath}glyphicons_137_computer_service.png"); }
.icon-computer-proces { background-image: url("@{iconsPath}glyphicons_138_computer_proces.png"); }
.icon-phone { background-image: url("@{iconsPath}glyphicons_139_phone.png"); }
.icon-database-lock { background-image: url("@{iconsPath}glyphicons_140_database_lock.png"); }
.icon-database-plus { background-image: url("@{iconsPath}glyphicons_141_database_plus.png"); }
.icon-database-minus { background-image: url("@{iconsPath}glyphicons_142_database_minus.png"); }
.icon-database-ban { background-image: url("@{iconsPath}glyphicons_143_database_ban.png"); }
.icon-folder-open { background-image: url("@{iconsPath}glyphicons_144_folder_open.png"); }
.icon-folder-plus { background-image: url("@{iconsPath}glyphicons_145_folder_plus.png"); }
.icon-folder-minus { background-image: url("@{iconsPath}glyphicons_146_folder_minus.png"); }
.icon-folder-lock { background-image: url("@{iconsPath}glyphicons_147_folder_lock.png"); }
.icon-folder-flag { background-image: url("@{iconsPath}glyphicons_148_folder_flag.png"); }
.icon-folder-new { background-image: url("@{iconsPath}glyphicons_149_folder_new.png"); }
.icon-check { background-image: url("@{iconsPath}glyphicons_150_check.png"); }
.icon-edit { background-image: url("@{iconsPath}glyphicons_151_edit.png"); }
.icon-new-window { background-image: url("@{iconsPath}glyphicons_152_new_window.png"); }
.icon-more-windows { background-image: url("@{iconsPath}glyphicons_153_more_windows.png"); }
.icon-show-big-thumbnails { background-image: url("@{iconsPath}glyphicons_154_show_big_thumbnails.png"); }
.icon-show-thumbnails { background-image: url("@{iconsPath}glyphicons_155_show_thumbnails.png"); }
.icon-show-thumbnails-with-lines { background-image: url("@{iconsPath}glyphicons_156_show_thumbnails_with_lines.png"); }
.icon-show-lines { background-image: url("@{iconsPath}glyphicons_157_show_lines.png"); }
.icon-playlist { background-image: url("@{iconsPath}glyphicons_158_playlist.png"); }
.icon-picture { background-image: url("@{iconsPath}glyphicons_159_picture.png"); }
.icon-imac { background-image: url("@{iconsPath}glyphicons_160_imac.png"); }
.icon-macbook { background-image: url("@{iconsPath}glyphicons_161_macbook.png"); }
.icon-ipad { background-image: url("@{iconsPath}glyphicons_162_ipad.png"); }
.icon-iphone { background-image: url("@{iconsPath}glyphicons_163_iphone.png"); }
.icon-iphone-transfer { background-image: url("@{iconsPath}glyphicons_164_iphone_transfer.png"); }
.icon-iphone-exchange { background-image: url("@{iconsPath}glyphicons_165_iphone_exchange.png"); }
.icon-ipod { background-image: url("@{iconsPath}glyphicons_166_ipod.png"); }
.icon-ipod-shuffle { background-image: url("@{iconsPath}glyphicons_167_ipod_shuffle.png"); }
.icon-ear-plugs { background-image: url("@{iconsPath}glyphicons_168_ear_plugs.png"); }
.icon-albums { background-image: url("@{iconsPath}glyphicons_169_albums.png"); }
.icon-step-backward { background-image: url("@{iconsPath}glyphicons_170_step_backward.png"); }
.icon-fast-backward { background-image: url("@{iconsPath}glyphicons_171_fast_backward.png"); }
.icon-rewind { background-image: url("@{iconsPath}glyphicons_172_rewind.png"); }
.icon-play { background-image: url("@{iconsPath}glyphicons_173_play.png"); }
.icon-pause { background-image: url("@{iconsPath}glyphicons_174_pause.png"); }
.icon-stop { background-image: url("@{iconsPath}glyphicons_175_stop.png"); }
.icon-forward { background-image: url("@{iconsPath}glyphicons_176_forward.png"); }
.icon-fast-forward { background-image: url("@{iconsPath}glyphicons_177_fast_forward.png"); }
.icon-step-forward { background-image: url("@{iconsPath}glyphicons_178_step_forward.png"); }
.icon-eject { background-image: url("@{iconsPath}glyphicons_179_eject.png"); }
.icon-facetime-video { background-image: url("@{iconsPath}glyphicons_180_facetime_video.png"); }
.icon-download-alt { background-image: url("@{iconsPath}glyphicons_181_download_alt.png"); }
.icon-mute { background-image: url("@{iconsPath}glyphicons_182_mute.png"); }
.icon-volume-down { background-image: url("@{iconsPath}glyphicons_183_volume_down.png"); }
.icon-volume-up { background-image: url("@{iconsPath}glyphicons_184_volume_up.png"); }
.icon-screenshot { background-image: url("@{iconsPath}glyphicons_185_screenshot.png"); }
.icon-move { background-image: url("@{iconsPath}glyphicons_186_move.png"); }
.icon-more { background-image: url("@{iconsPath}glyphicons_187_more.png"); }
.icon-brightness-reduce { background-image: url("@{iconsPath}glyphicons_188_brightness_reduce.png"); }
.icon-brightness-increase { background-image: url("@{iconsPath}glyphicons_189_brightness_increase.png"); }
.icon-circle-plus { background-image: url("@{iconsPath}glyphicons_190_circle_plus.png"); }
.icon-circle-minus { background-image: url("@{iconsPath}glyphicons_191_circle_minus.png"); }
.icon-circle-remove { background-image: url("@{iconsPath}glyphicons_192_circle_remove.png"); }
.icon-circle-ok { background-image: url("@{iconsPath}glyphicons_193_circle_ok.png"); }
.icon-circle-question-mark { background-image: url("@{iconsPath}glyphicons_194_circle_question_mark.png"); }
.icon-circle-info { background-image: url("@{iconsPath}glyphicons_195_circle_info.png"); }
.icon-circle-exclamation-mark { background-image: url("@{iconsPath}glyphicons_196_circle_exclamation_mark.png"); }
.icon-remove { background-image: url("@{iconsPath}glyphicons_197_remove.png"); }
.icon-ok { background-image: url("@{iconsPath}glyphicons_198_ok.png"); }
.icon-ban { background-image: url("@{iconsPath}glyphicons_199_ban.png"); }
.icon-download { background-image: url("@{iconsPath}glyphicons_200_download.png"); }
.icon-upload { background-image: url("@{iconsPath}glyphicons_201_upload.png"); }
.icon-shopping-cart { background-image: url("@{iconsPath}glyphicons_202_shopping_cart.png"); }
.icon-lock { background-image: url("@{iconsPath}glyphicons_203_lock.png"); }
.icon-unlock { background-image: url("@{iconsPath}glyphicons_204_unlock.png"); }
.icon-electricity { background-image: url("@{iconsPath}glyphicons_205_electricity.png"); }
.icon-ok-2 { background-image: url("@{iconsPath}glyphicons_206_ok_2.png"); }
.icon-remove-2 { background-image: url("@{iconsPath}glyphicons_207_remove_2.png"); }
.icon-cart-out { background-image: url("@{iconsPath}glyphicons_208_cart_out.png"); }
.icon-cart-in { background-image: url("@{iconsPath}glyphicons_209_cart_in.png"); }
.icon-left-arrow { background-image: url("@{iconsPath}glyphicons_210_left_arrow.png"); }
.icon-right-arrow { background-image: url("@{iconsPath}glyphicons_211_right_arrow.png"); }
.icon-down-arrow { background-image: url("@{iconsPath}glyphicons_212_down_arrow.png"); }
.icon-up-arrow { background-image: url("@{iconsPath}glyphicons_213_up_arrow.png"); }
.icon-resize-small { background-image: url("@{iconsPath}glyphicons_214_resize_small.png"); }
.icon-resize-full { background-image: url("@{iconsPath}glyphicons_215_resize_full.png"); }
.icon-circle-arrow-left { background-image: url("@{iconsPath}glyphicons_216_circle_arrow_left.png"); }
.icon-circle-arrow-right { background-image: url("@{iconsPath}glyphicons_217_circle_arrow_right.png"); }
.icon-circle-arrow-top { background-image: url("@{iconsPath}glyphicons_218_circle_arrow_top.png"); }
.icon-circle-arrow-down { background-image: url("@{iconsPath}glyphicons_219_circle_arrow_down.png"); }
.icon-play-button { background-image: url("@{iconsPath}glyphicons_220_play_button.png"); }
.icon-unshare { background-image: url("@{iconsPath}glyphicons_221_unshare.png"); }
.icon-222-share { background-image: url("@{iconsPath}glyphicons_222_share.png"); }
.icon-thin-right-arrow { background-image: url("@{iconsPath}glyphicons_223_thin_right_arrow.png"); }
.icon-224-thin-arrow-left { background-image: url("@{iconsPath}glyphicons_224_thin_arrow_left.png"); }
.icon-bluetooth { background-image: url("@{iconsPath}glyphicons_225_bluetooth.png"); }
.icon-euro { background-image: url("@{iconsPath}glyphicons_226_euro.png"); }
.icon-usd { background-image: url("@{iconsPath}glyphicons_227_usd.png"); }
.icon-bp { background-image: url("@{iconsPath}glyphicons_228_bp.png"); }
.icon-retweet-2 { background-image: url("@{iconsPath}glyphicons_229_retweet_2.png"); }
.icon-moon { background-image: url("@{iconsPath}glyphicons_230_moon.png"); }
.icon-sun { background-image: url("@{iconsPath}glyphicons_231_sun.png"); }
.icon-cloud { background-image: url("@{iconsPath}glyphicons_232_cloud.png"); }
.icon-direction { background-image: url("@{iconsPath}glyphicons_233_direction.png"); }
.icon-brush { background-image: url("@{iconsPath}glyphicons_234_brush.png"); }
.icon-pen { background-image: url("@{iconsPath}glyphicons_235_pen.png"); }
.icon-zoom-in { background-image: url("@{iconsPath}glyphicons_236_zoom_in.png"); }
.icon-zoom-out { background-image: url("@{iconsPath}glyphicons_237_zoom_out.png"); }
.icon-pin { background-image: url("@{iconsPath}glyphicons_238_pin.png"); }
.icon-riflescope { background-image: url("@{iconsPath}glyphicons_239_riflescope.png"); }
.icon-rotation-lock { background-image: url("@{iconsPath}glyphicons_240_rotation_lock.png"); }
.icon-flash { background-image: url("@{iconsPath}glyphicons_241_flash.png"); }
.icon-242-google-maps { background-image: url("@{iconsPath}glyphicons_242_google_maps.png"); }
.icon-anchor { background-image: url("@{iconsPath}glyphicons_243_anchor.png"); }
.icon-244-conversation { background-image: url("@{iconsPath}glyphicons_244_conversation.png"); }
.icon-chat { background-image: url("@{iconsPath}glyphicons_245_chat.png"); }
.icon-male { background-image: url("@{iconsPath}glyphicons_246_male.png"); }
.icon-female { background-image: url("@{iconsPath}glyphicons_247_female.png"); }
.icon-asterisk { background-image: url("@{iconsPath}glyphicons_248_asterisk.png"); }
.icon-divide { background-image: url("@{iconsPath}glyphicons_249_divide.png"); }
.icon-snorkel-diving { background-image: url("@{iconsPath}glyphicons_250_snorkel_diving.png"); }
.icon-scuba-diving { background-image: url("@{iconsPath}glyphicons_251_scuba_diving.png"); }
.icon-oxygen-bottle { background-image: url("@{iconsPath}glyphicons_252_oxygen_bottle.png"); }
.icon-fins { background-image: url("@{iconsPath}glyphicons_253_fins.png"); }
.icon-fishes { background-image: url("@{iconsPath}glyphicons_254_fishes.png"); }
.icon-boat { background-image: url("@{iconsPath}glyphicons_255_boat.png"); }
.icon-delete-point { background-image: url("@{iconsPath}glyphicons_256_delete_point.png"); }
.icon-sheriffs--star { background-image: url("@{iconsPath}glyphicons_257_sheriffs_-star.png"); }
.icon-qrcode { background-image: url("@{iconsPath}glyphicons_258_qrcode.png"); }
.icon-barcode { background-image: url("@{iconsPath}glyphicons_259_barcode.png"); }
.icon-pool { background-image: url("@{iconsPath}glyphicons_260_pool.png"); }
.icon-buoy { background-image: url("@{iconsPath}glyphicons_261_buoy.png"); }
.icon-spade { background-image: url("@{iconsPath}glyphicons_262_spade.png"); }
.icon-bank { background-image: url("@{iconsPath}glyphicons_263_bank.png"); }
.icon-vcard { background-image: url("@{iconsPath}glyphicons_264_vcard.png"); }
.icon-electrical-plug { background-image: url("@{iconsPath}glyphicons_265_electrical_plug.png"); }
.icon-flag { background-image: url("@{iconsPath}glyphicons_266_flag.png"); }
.icon-credit-card { background-image: url("@{iconsPath}glyphicons_267_credit_card.png"); }
.icon-keyboard-wireless { background-image: url("@{iconsPath}glyphicons_268_keyboard_wireless.png"); }
.icon-keyboard-wired { background-image: url("@{iconsPath}glyphicons_269_keyboard_wired.png"); }
.icon-shield { background-image: url("@{iconsPath}glyphicons_270_shield.png"); }
.icon-ring { background-image: url("@{iconsPath}glyphicons_271_ring.png"); }
.icon-cake { background-image: url("@{iconsPath}glyphicons_272_cake.png"); }
.icon-drink { background-image: url("@{iconsPath}glyphicons_273_drink.png"); }
.icon-beer { background-image: url("@{iconsPath}glyphicons_274_beer.png"); }
.icon-fast-food { background-image: url("@{iconsPath}glyphicons_275_fast_food.png"); }
.icon-cutlery { background-image: url("@{iconsPath}glyphicons_276_cutlery.png"); }
.icon-pizza { background-image: url("@{iconsPath}glyphicons_277_pizza.png"); }
.icon-birthday-cake { background-image: url("@{iconsPath}glyphicons_278_birthday_cake.png"); }
.icon-tablet { background-image: url("@{iconsPath}glyphicons_279_tablet.png"); }
.icon-settings { background-image: url("@{iconsPath}glyphicons_280_settings.png"); }
.icon-bullets { background-image: url("@{iconsPath}glyphicons_281_bullets.png"); }
.icon-cardio { background-image: url("@{iconsPath}glyphicons_282_cardio.png"); }
.icon-t-shirt { background-image: url("@{iconsPath}glyphicons_283_t-shirt.png"); }
.icon-pants { background-image: url("@{iconsPath}glyphicons_284_pants.png"); }
.icon-sweater { background-image: url("@{iconsPath}glyphicons_285_sweater.png"); }
.icon-fabric { background-image: url("@{iconsPath}glyphicons_286_fabric.png"); }
.icon-leather { background-image: url("@{iconsPath}glyphicons_287_leather.png"); }
.icon-scissors { background-image: url("@{iconsPath}glyphicons_288_scissors.png"); }
.icon-podium { background-image: url("@{iconsPath}glyphicons_289_podium.png"); }
.icon-skull { background-image: url("@{iconsPath}glyphicons_290_skull.png"); }
.icon-celebration { background-image: url("@{iconsPath}glyphicons_291_celebration.png"); }
.icon-tea-kettle { background-image: url("@{iconsPath}glyphicons_292_tea_kettle.png"); }
.icon-french-press { background-image: url("@{iconsPath}glyphicons_293_french_press.png"); }
.icon-coffe-cup { background-image: url("@{iconsPath}glyphicons_294_coffe_cup.png"); }
.icon-pot { background-image: url("@{iconsPath}glyphicons_295_pot.png"); }
.icon-grater { background-image: url("@{iconsPath}glyphicons_296_grater.png"); }
.icon-kettle { background-image: url("@{iconsPath}glyphicons_297_kettle.png"); }
.icon-hospital { background-image: url("@{iconsPath}glyphicons_298_hospital.png"); }
.icon-hospital-h { background-image: url("@{iconsPath}glyphicons_299_hospital_h.png"); }
.icon-microphone { background-image: url("@{iconsPath}glyphicons_300_microphone.png"); }
.icon-webcam { background-image: url("@{iconsPath}glyphicons_301_webcam.png"); }
.icon-temple-christianity-church { background-image: url("@{iconsPath}glyphicons_302_temple_christianity_church.png"); }
.icon-temple-islam { background-image: url("@{iconsPath}glyphicons_303_temple_islam.png"); }
.icon-temple-hindu { background-image: url("@{iconsPath}glyphicons_304_temple_hindu.png"); }
.icon-temple-buddhist { background-image: url("@{iconsPath}glyphicons_305_temple_buddhist.png"); }
.icon-electrical-socket-eu { background-image: url("@{iconsPath}glyphicons_306_electrical_socket_eu.png"); }
.icon-electrical-socket-us { background-image: url("@{iconsPath}glyphicons_307_electrical_socket_us.png"); }
.icon-bomb { background-image: url("@{iconsPath}glyphicons_308_bomb.png"); }
.icon-comments { background-image: url("@{iconsPath}glyphicons_309_comments.png"); }
.icon-flower { background-image: url("@{iconsPath}glyphicons_310_flower.png"); }
.icon-baseball { background-image: url("@{iconsPath}glyphicons_311_baseball.png"); }
.icon-rugby { background-image: url("@{iconsPath}glyphicons_312_rugby.png"); }
.icon-ax { background-image: url("@{iconsPath}glyphicons_313_ax.png"); }
.icon-table-tennis { background-image: url("@{iconsPath}glyphicons_314_table_tennis.png"); }
.icon-bowling { background-image: url("@{iconsPath}glyphicons_315_bowling.png"); }
.icon-tree-conifer { background-image: url("@{iconsPath}glyphicons_316_tree_conifer.png"); }
.icon-tree-deciduous { background-image: url("@{iconsPath}glyphicons_317_tree_deciduous.png"); }
.icon-more-items { background-image: url("@{iconsPath}glyphicons_318_more-items.png"); }
.icon-sort { background-image: url("@{iconsPath}glyphicons_319_sort.png"); }
.icon-filter { background-image: url("@{iconsPath}glyphicons_320_filter.png"); }
.icon-gamepad { background-image: url("@{iconsPath}glyphicons_321_gamepad.png"); }
.icon-playing-dices { background-image: url("@{iconsPath}glyphicons_322_playing_dices.png"); }
.icon-calculator { background-image: url("@{iconsPath}glyphicons_323_calculator.png"); }
.icon-tie { background-image: url("@{iconsPath}glyphicons_324_tie.png"); }
.icon-wallet { background-image: url("@{iconsPath}glyphicons_325_wallet.png"); }
.icon-share { background-image: url("@{iconsPath}glyphicons_326_share.png"); }
.icon-sampler { background-image: url("@{iconsPath}glyphicons_327_sampler.png"); }
.icon-piano { background-image: url("@{iconsPath}glyphicons_328_piano.png"); }
.icon-web-browser { background-image: url("@{iconsPath}glyphicons_329_web_browser.png"); }
.icon-blog { background-image: url("@{iconsPath}glyphicons_330_blog.png"); }
.icon-dashboard { background-image: url("@{iconsPath}glyphicons_331_dashboard.png"); }
.icon-certificate { background-image: url("@{iconsPath}glyphicons_332_certificate.png"); }
.icon-bell { background-image: url("@{iconsPath}glyphicons_333_bell.png"); }
.icon-candle { background-image: url("@{iconsPath}glyphicons_334_candle.png"); }
.icon-pin-classic { background-image: url("@{iconsPath}glyphicons_335_pin_classic.png"); }
.icon-iphone-shake { background-image: url("@{iconsPath}glyphicons_336_iphone_shake.png"); }
.icon-pin-flag { background-image: url("@{iconsPath}glyphicons_337_pin_flag.png"); }
.icon-turtle { background-image: url("@{iconsPath}glyphicons_338_turtle.png"); }
.icon-rabbit { background-image: url("@{iconsPath}glyphicons_339_rabbit.png"); }
.icon-globe { background-image: url("@{iconsPath}glyphicons_340_globe.png"); }
.icon-briefcase { background-image: url("@{iconsPath}glyphicons_341_briefcase.png"); }
.icon-hdd { background-image: url("@{iconsPath}glyphicons_342_hdd.png"); }
.icon-thumbs-up { background-image: url("@{iconsPath}glyphicons_343_thumbs_up.png"); }
.icon-thumbs-down { background-image: url("@{iconsPath}glyphicons_344_thumbs_down.png"); }
.icon-hand-right { background-image: url("@{iconsPath}glyphicons_345_hand_right.png"); }
.icon-hand-left { background-image: url("@{iconsPath}glyphicons_346_hand_left.png"); }
.icon-hand-up { background-image: url("@{iconsPath}glyphicons_347_hand_up.png"); }
.icon-hand-down { background-image: url("@{iconsPath}glyphicons_348_hand_down.png"); }
.icon-fullscreen { background-image: url("@{iconsPath}glyphicons_349_fullscreen.png"); }
.icon-shopping-bag { background-image: url("@{iconsPath}glyphicons_350_shopping_bag.png"); }
.icon-book-open { background-image: url("@{iconsPath}glyphicons_351_book_open.png"); }
.icon-nameplate { background-image: url("@{iconsPath}glyphicons_352_nameplate.png"); }
.icon-nameplate-alt { background-image: url("@{iconsPath}glyphicons_353_nameplate_alt.png"); }
.icon-vases { background-image: url("@{iconsPath}glyphicons_354_vases.png"); }
.icon-announcement { background-image: url("@{iconsPath}glyphicons_355_announcement.png"); }
.icon-dumbbell { background-image: url("@{iconsPath}glyphicons_356_dumbbell.png"); }
.icon-suitcase { background-image: url("@{iconsPath}glyphicons_357_suitcase.png"); }
.icon-file-import { background-image: url("@{iconsPath}glyphicons_358_file_import.png"); }
.icon-file-export { background-image: url("@{iconsPath}glyphicons_359_file_export.png"); }
.icon-pinterest { background-image: url("@{iconsPath}glyphicons_360_pinterest.png"); }
.icon-dropbox { background-image: url("@{iconsPath}glyphicons_361_dropbox.png"); }
.icon-alt { background-image: url("@{iconsPath}glyphicons_362_google+_alt.png"); }
.icon-jolicloud { background-image: url("@{iconsPath}glyphicons_363_jolicloud.png"); }
.icon-yahoo { background-image: url("@{iconsPath}glyphicons_364_yahoo.png"); }
.icon-blogger { background-image: url("@{iconsPath}glyphicons_365_blogger.png"); }
.icon-picasa { background-image: url("@{iconsPath}glyphicons_366_picasa.png"); }
.icon-amazon { background-image: url("@{iconsPath}glyphicons_367_amazon.png"); }
.icon-tumblr { background-image: url("@{iconsPath}glyphicons_368_tumblr.png"); }
.icon-wordpress { background-image: url("@{iconsPath}glyphicons_369_wordpress.png"); }
.icon-instapaper { background-image: url("@{iconsPath}glyphicons_370_instapaper.png"); }
.icon-evernote { background-image: url("@{iconsPath}glyphicons_371_evernote.png"); }
.icon-xing { background-image: url("@{iconsPath}glyphicons_372_xing.png"); }
.icon-zootool { background-image: url("@{iconsPath}glyphicons_373_zootool.png"); }
.icon-dribbble { background-image: url("@{iconsPath}glyphicons_374_dribbble.png"); }
.icon-deviantart { background-image: url("@{iconsPath}glyphicons_375_deviantart.png"); }
.icon-read-it-later { background-image: url("@{iconsPath}glyphicons_376_read_it_later.png"); }
.icon-linked-in { background-image: url("@{iconsPath}glyphicons_377_linked_in.png"); }
.icon-forrst { background-image: url("@{iconsPath}glyphicons_378_forrst.png"); }
.icon-pinboard { background-image: url("@{iconsPath}glyphicons_379_pinboard.png"); }
.icon-behance { background-image: url("@{iconsPath}glyphicons_380_behance.png"); }
.icon-github { background-image: url("@{iconsPath}glyphicons_381_github.png"); }
.icon-youtube { background-image: url("@{iconsPath}glyphicons_382_youtube.png"); }
.icon-skitch { background-image: url("@{iconsPath}glyphicons_383_skitch.png"); }
.icon-4square { background-image: url("@{iconsPath}glyphicons_384_4square.png"); }
.icon-quora { background-image: url("@{iconsPath}glyphicons_385_quora.png"); }
.icon-google-plus { background-image: url("@{iconsPath}glyphicons_386_google_plus.png"); }
.icon-spootify { background-image: url("@{iconsPath}glyphicons_387_spootify.png"); }
.icon-stumbleupon { background-image: url("@{iconsPath}glyphicons_388_stumbleupon.png"); }
.icon-readability { background-image: url("@{iconsPath}glyphicons_389_readability.png"); }
.icon-facebook { background-image: url("@{iconsPath}glyphicons_390_facebook.png"); }
.icon-twitter-t { background-image: url("@{iconsPath}glyphicons_391_twitter_t.png"); }
.icon-twitter { background-image: url("@{iconsPath}glyphicons_392_twitter.png"); }
.icon-buzz { background-image: url("@{iconsPath}glyphicons_393_buzz.png"); }
.icon-vimeo { background-image: url("@{iconsPath}glyphicons_394_vimeo.png"); }
.icon-flickr { background-image: url("@{iconsPath}glyphicons_395_flickr.png"); }
.icon-last-fm { background-image: url("@{iconsPath}glyphicons_396_last_fm.png"); }
.icon-rss { background-image: url("@{iconsPath}glyphicons_397_rss.png"); }
.icon-skype { background-image: url("@{iconsPath}glyphicons_398_skype.png"); }
.icon-e-mail { background-image: url("@{iconsPath}glyphicons_399_e-mail.png"); }